; This file was generated by Thief II: The Metal Age.

bind 1 "inv_select sword"
bind 2 "inv_select blackjack"
bind 3 "inv_select broadhead"
bind 4 "inv_select water"
bind 5 "inv_select firearr"
bind 6 "inv_select eartharrow"
bind 7 "inv_select gasarrow"
bind 8 "inv_select ropeyarrow"
bind 9 "inv_select noise"
bind [ zoomoutsome
bind ] zoominsome
bind ` clear_weapon
bind a +moveleftfast
bind alt +creepon
bind b +block
bind backspace clear_item
bind c crouch
bind ctrl +crouchhold
bind d +moverightfast
bind e +leanright
bind end+alt+ctrl+shift win_mission
bind enter +use_item
bind esc sim_menu
bind f "inv_select flare"
bind f1 "inv_select flashbomb"
bind f10 screen_dump
bind f11 "inv_select cameragrenade"
bind f12 "inv_select compass2"
bind f2 "inv_select flashbomb"
bind f4 "inv_select lockpicksm"
bind f5 "inv_select lockpicklg"
bind f6 "inv_select healingpotion"
bind f7 "inv_select healingpotion"
bind f8 "inv_select airpotion"
bind f9 "inv_select slowfall"
bind f9+shift "run show_hud"
bind joy_axisr rudderturn
bind joy_axisx +joyxaxis
bind joy_axisy +joyforward
bind keypad_center camerahome
bind keypad_enter +runon
bind keypad_home camerahome
bind keypad_left camerahome
bind keypad_minus prev_weapon
bind keypad_plus next_weapon
bind keypad_slash prev_item
bind keypad_star next_item
bind l+alt quick_load
bind m automap
bind mouse1 +use_weapon
bind mouse2 +use_item
bind mouse3 +block
bind mouse_axisx mturn
bind mouse_axisy mlook
bind mouse_wheel next_item
bind o objectives
bind p zoomoutfull
bind p+ctrl "history_cmd -1"
bind q +leanleft
bind r drop_item
bind s +backfast
bind s+alt quick_save
bind shift +creepon
bind space +jump
bind tab next_item
bind tab+shift prev_item
bind v unstick_player
bind v+alt+shift dark_version
bind w +walkfast
bind w+alt +leanforward
bind ~ clear_weapon

bow_zoom 1

joystick_enable 0

mouse_invert 0

lookspring 0

freelook 1

mouse_sensitivity 5.00000000

mouse_sensitivity_y_scale 1

mouse_sensitivity_use_aspect 0

crouch_unmount 1

joy_rotate 0

joystick_sensitivity 1.0

joystick_deadzone 0.05

rudder_sensitivity 1.0

rudder_deadzone 0.05

mwheel_deadzone 0

auto_equip 1

auto_search 0

goal_notify 1

climb_touch 0

