; This file was generated by Thief II: The Metal Age.

bind /+alt "render_info 10"
bind 0+alt show_poly
bind 0+alt+ctrl "scale_player_speed 3.25"
bind 1 "inv_select sword"
bind 1+alt+ctrl "scale_player_speed 1"
bind 2 "inv_select blackjack"
bind 2+alt+ctrl "scale_player_speed 1.25"
bind 3 "inv_select broadhead"
bind 3+alt+ctrl "scale_player_speed 1.5"
bind 4 "inv_select water"
bind 4+alt+ctrl "scale_player_speed 1.75"
bind 5 "inv_select firearr"
bind 5+alt+ctrl "scale_player_speed 2"
bind 6 "inv_select eartharrow"
bind 6+alt show_poly_edges
bind 6+alt+ctrl "scale_player_speed 2.25"
bind 7 "inv_select gasarrow"
bind 7+alt show_all_edges
bind 7+alt+ctrl "scale_player_speed 2.5"
bind 8 "inv_select ropearrow"
bind 8+alt show_cell
bind 8+alt+ctrl "scale_player_speed 2.75"
bind 9 "inv_select noise"
bind 9+alt show_mip
bind 9+alt+ctrl "scale_player_speed 3"
bind : edit_command
bind ?+alt "render_info 30"
bind [ prev_item
bind ] next_item
bind ` clear_weapon
bind `+alt+shift screen_dump
bind a +moveleftfast
bind a+ctrl ai_aware_of_player
bind alt +creepon
bind b +block
bind backspace clear_item
bind c crouch
bind ctrl +crouchhold
bind d +moverightfast
bind d+alt+ctrl "dump_cmds cmd.txt"
bind down +backfast
bind e +leanright
bind e+alt "run .\cmds\editmode.cmd"
bind e+shift "+fly -1"
bind end+alt+ctrl+shift win_mission
bind esc sim_menu
bind f+ctrl ai_forget_player
bind f1 "inv_select healingpotion"
bind f1+alt mono_debug
bind f10 screen_dump
bind f11 "inv_select compass2"
bind f12 "inv_select compass2"
bind f2 "inv_select airpotion"
bind f3 "inv_select holyh2o"
bind f4 "inv_select lockpicksm"
bind f5 "inv_select lockpicklg"
bind f6 "inv_select flashbomb"
bind f7 "inv_select gasmine"
bind f8 "inv_select mine"
bind f8+alt ai_aware_of_player
bind f9 "run hide_hud"
bind f9+shift "run show_hud"
bind g +lookdown
bind g+alt game_mode
bind home "vm_teleport 0,0,0"
bind i report_bug
bind joy_axisx +joyxaxis
bind joy_axisy +joyforward
bind keypad_center +forward
bind keypad_del lookcenter
bind keypad_down +backfast
bind keypad_end +moveleftfast
bind keypad_enter crouch
bind keypad_home +leanleft
bind keypad_ins +jumpblock
bind keypad_left +turnleftfast
bind keypad_minus +block
bind keypad_pgdn +moverightfast
bind keypad_pgup +leanright
bind keypad_right +turnrightfast
bind keypad_slash "cycle_item -1"
bind keypad_star "cycle_item 1"
bind keypad_up +walkfast
bind l+alt quick_load
bind left +turnleftfast
bind m automap
bind mouse1 +use_weapon
bind mouse2 +use_item
bind mouse3 +block
bind mouse_axisx mturn
bind mouse_axisy mlook
bind mouse_wheel_down prev_item
bind mouse_wheel_up next_item
bind o objectives
bind o+alt+ctrl "rend_name_toggle 23"
bind o+ctrl lit_obj_toggle
bind o+ctrl+shift toggle_lighting
bind o+shift toggle_object_render
bind p unfly
bind p+alt+ctrl physics
bind p+ctrl "history_cmd -1"
bind pgdn +lookdown
bind pgup +lookup
bind print_screen screen_dump
bind q +leanleft
bind q+alt+shift ai_draw
bind q+shift "+fly 1"
bind r drop_item
bind r+alt "run .\cmds\editmodeatplr.cmd"
bind right +turnrightfast
bind s +backfast
bind s+alt quick_save
bind s+alt+ctrl+shift stats_full
bind s+alt+shift show_stats
bind space +jump
bind t +lookup
bind t+alt+ctrl+shift time_stats
bind t+alt+shift ai_test_cells
bind tab "cycle_item 1"
bind tab+shift "cycle_item -1"
bind up +walkfast
bind v lookcenter
bind v+alt+shift dark_version
bind w +walkfast
bind w+alt +leanforward
bind w+alt+shift ai_draw_suggestsions
bind w+shift +walk
bind x +tiltright
bind x+alt+shift quit_game
bind z +tiltleft
bind ~ clear_weapon

bow_zoom 1

joystick_enable 0

mouse_invert 0

lookspring 0

freelook 1

mouse_sensitivity 5.00000000

mouse_sensitivity_y_scale 1

mouse_sensitivity_use_aspect 0

crouch_unmount 1

joy_rotate 0

joystick_sensitivity 1.0

joystick_deadzone 0.05

rudder_sensitivity 1.0

rudder_deadzone 0.05

mwheel_deadzone 0

auto_equip 1

auto_search 0

goal_notify 1

climb_touch 0

