; TEXTURE MENU

textgadg_3 cycle_tex 1
textgadg_2 cycle_tex -1
textgadg_1 cycle_face 1
textgadg_0 cycle_face -1

; Other GFH menus

gfh_menu1_name_0 undo
gfh_menu1_name_1 redo
gfh_menu1_cmd_0 undo
gfh_menu1_cmd_1 redo

gfh_menu1_name_0 Undo
gfh_menu1_name_1 Redo
gfh_menu1_cmd_0 undo
gfh_menu1_cmd_1 redo

gfh_menu2_name_0 Del
gfh_menu2_name_1 Clone
gfh_menu2_cmd_0 delete_brush
gfh_menu2_cmd_1 insert_brush


; Colors

edit_color_fg           255,255,255
edit_color_bg            10, 10, 10
edit_color_text         150,150,150
edit_color_hilite       255,  0,255
edit_color_bright       255,255,255
edit_color_dim          128,128,128
edit_color_fg2          255,255,255
edit_color_bg2           10, 10, 10
edit_color_border        40,200,200

edit_color_white        255,255,255
edit_color_black        5  ,  5,  5

edit_color_grid         30, 30, 30
edit_color_grid_lim     50, 50, 50


hotspot_editor\cursor 7,7
;gui_font editor\textfont
gui_font editor\mssansserif
edit_script_StartUp .\cmds\StartUp.cmd

; Set user name for info_window
user vfig

; editor colours
; Use these values to change the colours of various types of brush in the editor.
; Do not include any spaces between the numbers.

; Terrain - selected
;editor_col_0 213,213,213
editor_col_0 255,115,60
; Terrain - unselected
;editor_col_1 99,163,184
editor_col_1 52,86,97
; Terrain - face
;editor_col_2 161,102,64
editor_col_2 255,31,0
; Light - selected
editor_col_3 192,192,42
; Light - unselected
editor_col_4 144,144,26
; Area - selected
editor_col_5 196,120,74
; Area - me-only
editor_col_6 114,86,14
; Area - activated
editor_col_7 114,86,14
; Area - unselected
;editor_col_8 110,68,45
editor_col_8 109,82,67
; Object - selected
editor_col_9 213,165,165
; Object - unselected
editor_col_10 165,37,37
; Camera - selected (?)
editor_col_11 213,213,213
; Camera - unselected (?)
editor_col_12 213,213,213
; Multibrush - terrain
editor_col_13 26,164,26
; Multibrush - light
editor_col_14 140,200,120
; Multibrush - area
editor_col_15 26,164,80
; Multibrush - object
editor_col_16 100,164,100
; Flow - selected
editor_col_17 136,16,196
; Multibrush - flow
editor_col_18 88,164,128
; Flow - unselected
editor_col_19 88,16,128
; Room - selected
;editor_col_20 136,16,196
;editor_col_20 117,67,142
editor_col_20 241,14,180
; Multibrush - room
editor_col_21 72,164,72
; Room - unselected
;editor_col_22 72,72,72
editor_col_22 131,35,125
; Highlight
;editor_col_23 0,0,255
editor_col_23 139,237,44

link_draw_AIPatrol 86 168 103
link_draw_AICurrentPatrol 67 210 100
link_draw_ControlDevice 237 126 36
link_draw_ScriptParams 126 115 106
link_draw_Route 163 95 192
link_draw_TPath 145 53 146
link_draw_TPathInit 199 95 200
link_draw_Contains 87 100 115
link_draw_AIWatchObj 56 81 45
link_draw_qlink 255 64 255

; make sure editor runs in 16-bit mode (the only supported mode for the default software renderer)
edit_screen_depth 16


; enable built-in mono console window
;mono_console
; enable console that's slightly wider than default and placed at 1930,10 on the screen
mono_console 100 25 1930 10

; desired height (pixels) of GFH/bottom area in editor, value may also be a negative number to define a
; percentage based relative height (-50 would be half the window, 50%)
;gfh_height 120
gfh_height 130

; max width of command terminal (if there is free space to make it wider)
;gfh_max_cmd_width 350
gfh_max_cmd_width 450

; number of decimal places displayed in GFH coordinate entry boxes, a value 2 to 8 (default is 2)
gfh_coord_decimals 5

; (NewDark) number of decimal places displayed in object properties, a value 2 to 8 (default is 2)
; sometimes more precision is useful, but i cant stand all the 0 spam i get when i set this to 5.
sdesc_decimals 3

; alternative texture PnP layout (allows a taller texture thumbnail)
;texture_pnp_layout 1

; status bar height, a value between 16 and 64 (default is 16), usually only needed when using custom font
;status_height 24

; enable status bar time display to show seconds (disabled by default to keep screen updates to a minimum)
;editor_status_seconds

; display XYZ info for the current mouse cursor position in a 2D viewport
show_mouse_xyz

; display current camera coordinates
show_camera_xyz

; show world limit (i.e. +/- 1000) grid lines in 2D viewports
show_world_limits

; speed factor (or rather step size) at which the camera rotates in editor, when factor is negative the rotation
; will be independent of current viewport scale so it always rotates at the same speed (default is 1)
vm_rot_speedfactor -2

; when precision-selecting (CTRL+mouse click in 2D viewports) brushes you must click on a wire for the brush
; to be selected, this sets how many pixels away from a wire the cursor can be to still count it as a "hit"
; default is 4 pixels
;selection_pixel_margin 8

; use precision-select as default, puts the original selection method on CTRL+mouse click instead
; (note that precision-select doesn't support toggling selected brush between edge and point mode)
precision_select_default

; movement threshold (in pixels) that the mouse must move before a drag-edit operation will be initiated in
; in the editor viewport (a drag-edit operation is translating/rotating/scaling a brush directly in a viewport)
; default is 8 pixels
;dragedit_move_threshold 16

; scroll speed factor for "vm_win_mode 1" mouse scrolling
vm_win_mscroll_speed 0.2

; draw brush centers (1 = cur brush only, 2 = all brushes)
brush_centers 1

; default brush texture scale (default is 16)
;default_tx_scale 15

; don't draw verts in "show_poly_edges" mode
;editor_hide_edge_verts

; user defined name for the "Renderer -> Transparency (alpha)" property, for the easily confused :P
; (it's up to the user to make sure not to use any existing name or screw it up otherwise)
;transparent_property_name Opacity

; by default the new darkdlgs based texture palette will act like a tool window of the editor, meaning
; it's always in front of the editor window and does not show up in the task list (Alt+Tab), by enabling
; following option the palette window will act like any other app window so it can be placeed behind
; the editor window and show up in the task list
;new_texpal_toplevel

; if set, left-clicking when the texture palette is up will apply the texture _and_ select the face
txtrpal_select 1

; translating brushes with the numpad uses the current grid scale
;translate_by_grid

; Make sure the editor saves on exit (exit.cow), just in case I exit accidentally as has happened before
save_on_exit

; the editor window is normally GDI based (has lower CPU usage), this disables that in favor of DirectDraw
; or Direct3D if "use_d3d_display" is enabled
;editor_disable_gdi

; print mono warnings when loading model that has errors which can result in render artifacts, missing polys
; or even crash when rendered
validate_models 1

; enable persistent list dialog for Conversation and Mission/Campaign/GameSys Parameter dialogs, so after
; closing the edit dialog for one of the list items, it returns back to the list dialog
return_to_listwindow

; display overwrite confirmation dialog when saving to an existing file through any save file dialog
;savedialog_overwrite_prompt

; when using the "obj_tree" command without arguments (i.e. pressing F5) and a room brush is currently
; selected it will normally open the normal object hierarchy dialog, when "obj_tree_as_room_create" is
; enabled it will instead open the special variant that is opened when pressing the "Create" button for
; the room brush in the DromeEd interface (thus also allowing the room type to be changed for the selected
; room brush)
;obj_tree_as_room_create

; when the editor is running in HW 2D mode (see below) it can use HW to generate the thumbnail images
; in the new texture palette by enabling this option (even if this option isn't enabled it will still
; use HW to generate thumbnails for native DXT textures, because the software routines doesn't support it)
;new_texpal_thumb_hw

; when an unnamed multibrush gets deselected (by selecting another brush outside the group) the multibrush
; will be automatically dissolved if this option is enabled
;auto_dissolve_unnamed_groups_on_deselect

; -------------------
; D3D9 render options
; -------------------

; NOTE: these options can only have any effect when "use_d3d_display" is enabled
use_d3d_display

; when HW 2D is enabled in the _game_ (the default mode for D3D9) then the editor may run with HW 3D rendering
; and in 32-bit in the viewports with following settings (IMPORTANT! an "edit_screen_depth" of 32-bit is NOT
; supported when running editor with SW, i.e. when "editor_disable_gdi" is commented out, the editor WILL CRASH
; sooner or later. For SW mode "edit_screen_depth" has to be 16)
editor_disable_gdi
edit_screen_depth 32

; if multisampling is enabled it's also possible to activate it for HW based edit mode with this (may cause
; problems with some cards/drivers)
;d3d_disp_hw2d_msaa

; when HW 3D is enabled, the alpha used for rendering water surfaces in editor can be changed with this (default
; is 0.5)
;editor_water_alpha 0.7
